[33mcommit 4b26143054d53e5a9dd450d7d952ee69c5179536[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: JavierMS <javimesa16@gmail.com>
Date:   Wed Aug 27 21:42:59 2025 -0600

    Modificaciones al codigo para entrenar la red

[33mcommit 7c8b35eff76f0e75c733ccfaddb43be55cbd9a31[m
Author: JavierMS <javimesa16@gmail.com>
Date:   Wed Aug 27 21:31:42 2025 -0600

    Versión del respositorio del test

[33mcommit 62281e0412336af4f8f1851e850ac745bfa8e0f6[m
Author: JavierMS <javimesa16@gmail.com>
Date:   Wed Aug 27 21:26:24 2025 -0600

    Segundo commit de la red network para actualizarla

[33mcommit 302066038143233944d2d70cbd373a574868859b[m
Author: JavierMS <javimesa16@gmail.com>
Date:   Wed Aug 27 21:24:43 2025 -0600

    Versión del repositorio de github

[33mcommit e1442f2dab7d063a7138ef1eab1617bd437ab037[m
Author: JavierMS <javimesa16@gmail.com>
Date:   Wed Aug 27 21:14:59 2025 -0600

    Versión del codigo network descargado de github
